ea4bc82a6ad023ab7ee23ee620429895
::res://::1737075025
Game.gd::GDScript::-1::1737075000::0::1::::<>Node<>::
Game.tscn::PackedScene::3302259273578411523::1737074951::0::1::::<><>::res://Game.gd<>uid://dd6jus3let06g::::res://map.tscn<>uid://lwoq7ipbbi17::::res://kenney_particle-pack/PNG (Transparent)/circle_05.png
low-poly_desert_eagle.glb::PackedScene::443826823219971758::1734531498::1734531499::1::::<><>::
low_poly_ak-47.glb::PackedScene::8740154656279365318::1734359710::1734359710::1::::<><>::
map.tscn::PackedScene::7434407450362987456::1737074789::0::1::::<><>::
pauseblur.gdshader::Shader::-1::1737047064::0::1::::<><>::
pause_menu.gd::GDScript::-1::1737074724::0::1::::<>ColorRect<>::
pause_menu.gdshader::Shader::-1::1737047064::0::1::::<><>::
pause_menu.tscn::PackedScene::7353776522850587334::1737075000::0::1::::<><>::res://pauseblur.gdshader<>res://pause_menu.gd
world.gd::GDScript::-1::1737075000::0::1::::<>CharacterBody3D<>::
world.gdshader::Shader::-1::1736187106::0::1::::<><>::
world.tscn::PackedScene::2375563302718136962::1737075000::0::1::::<><>::res://world.gd<>uid://gk8067m4rsly::::res://low-poly_desert_eagle.glb<>uid://dy5yqgn0iubn::::res://kenney_particle-pack/PNG (Transparent)/star_06.png<>uid://dwr2cngtmduuw::::res://low_poly_ak-47.glb<>uid://dc1hvioj857e5::::res://pause_menu.tscn
::res://kenney_particle-pack/::1734531455
License.txt::TextFile::-1::1734531450::0::1::::<><>::
Preview.png::CompressedTexture2D::3555439027540319020::1734531453::1734531455::1::::<><>::
::res://kenney_particle-pack/PNG (Black background)/::1734531457
circle_01.png::CompressedTexture2D::8065517751278296299::1734531450::1734531456::1::::<><>::
circle_02.png::CompressedTexture2D::4056226359765857787::1734531450::1734531456::1::::<><>::
circle_03.png::CompressedTexture2D::2266827334277652557::1734531450::1734531456::1::::<><>::
circle_04.png::CompressedTexture2D::3099888660257215652::1734531450::1734531456::1::::<><>::
circle_05.png::CompressedTexture2D::8593395482538041541::1734531450::1734531456::1::::<><>::
dirt_01.png::CompressedTexture2D::1007106402806809769::1734531450::1734531456::1::::<><>::
dirt_02.png::CompressedTexture2D::6319297155593282571::1734531450::1734531456::1::::<><>::
dirt_03.png::CompressedTexture2D::5462645761153060188::1734531450::1734531456::1::::<><>::
fire_01.png::CompressedTexture2D::2358166238785128402::1734531450::1734531456::1::::<><>::
fire_02.png::CompressedTexture2D::5845734126542525015::1734531450::1734531456::1::::<><>::
flame_01.png::CompressedTexture2D::1992732431053964381::1734531450::1734531456::1::::<><>::
flame_02.png::CompressedTexture2D::7731941484778042703::1734531450::1734531456::1::::<><>::
flame_03.png::CompressedTexture2D::7402051072575730310::1734531450::1734531456::1::::<><>::
flame_04.png::CompressedTexture2D::5677171388857528260::1734531450::1734531456::1::::<><>::
flame_05.png::CompressedTexture2D::4775872958216994333::1734531450::1734531456::1::::<><>::
flame_06.png::CompressedTexture2D::6193579841729594435::1734531450::1734531456::1::::<><>::
flare_01.png::CompressedTexture2D::8251994110955971952::1734531450::1734531456::1::::<><>::
light_01.png::CompressedTexture2D::1946824707017496004::1734531450::1734531456::1::::<><>::
light_02.png::CompressedTexture2D::2768059744172289641::1734531450::1734531456::1::::<><>::
light_03.png::CompressedTexture2D::5397127633353177990::1734531450::1734531456::1::::<><>::
magic_01.png::CompressedTexture2D::3689969221524560214::1734531450::1734531456::1::::<><>::
magic_02.png::CompressedTexture2D::1597606097779492094::1734531450::1734531456::1::::<><>::
magic_03.png::CompressedTexture2D::4130653827017698253::1734531450::1734531456::1::::<><>::
magic_04.png::CompressedTexture2D::1920230967011575833::1734531450::1734531456::1::::<><>::
magic_05.png::CompressedTexture2D::6549650642612892878::1734531450::1734531456::1::::<><>::
muzzle_01.png::CompressedTexture2D::4089689597187990535::1734531450::1734531456::1::::<><>::
muzzle_02.png::CompressedTexture2D::4509790583422674076::1734531450::1734531456::1::::<><>::
muzzle_03.png::CompressedTexture2D::5944300177719222181::1734531450::1734531456::1::::<><>::
muzzle_04.png::CompressedTexture2D::1148565979356609545::1734531450::1734531456::1::::<><>::
muzzle_05.png::CompressedTexture2D::8019365046026558393::1734531450::1734531456::1::::<><>::
scorch_01.png::CompressedTexture2D::7085186662801983382::1734531451::1734531456::1::::<><>::
scorch_02.png::CompressedTexture2D::6397255569835313907::1734531451::1734531456::1::::<><>::
scorch_03.png::CompressedTexture2D::6713997856895091674::1734531451::1734531457::1::::<><>::
scratch_01.png::CompressedTexture2D::5913787004973530317::1734531451::1734531457::1::::<><>::
slash_01.png::CompressedTexture2D::3145482793652315940::1734531451::1734531457::1::::<><>::
slash_02.png::CompressedTexture2D::3030385958576966933::1734531451::1734531457::1::::<><>::
slash_03.png::CompressedTexture2D::8049388291702218461::1734531451::1734531457::1::::<><>::
slash_04.png::CompressedTexture2D::7800822214998298163::1734531451::1734531457::1::::<><>::
smoke_01.png::CompressedTexture2D::9134774687679390606::1734531451::1734531457::1::::<><>::
smoke_02.png::CompressedTexture2D::6518015199383710661::1734531451::1734531457::1::::<><>::
smoke_03.png::CompressedTexture2D::728118276955820745::1734531451::1734531457::1::::<><>::
smoke_04.png::CompressedTexture2D::1243350200103682688::1734531451::1734531457::1::::<><>::
smoke_05.png::CompressedTexture2D::4699953830009323360::1734531451::1734531457::1::::<><>::
smoke_06.png::CompressedTexture2D::4781066591346251446::1734531451::1734531457::1::::<><>::
smoke_07.png::CompressedTexture2D::4945358529100852353::1734531451::1734531457::1::::<><>::
smoke_08.png::CompressedTexture2D::7622887140656947243::1734531451::1734531457::1::::<><>::
smoke_09.png::CompressedTexture2D::5851157882438865133::1734531451::1734531457::1::::<><>::
smoke_10.png::CompressedTexture2D::8254801242818063859::1734531451::1734531457::1::::<><>::
spark_01.png::CompressedTexture2D::3343402303343785828::1734531451::1734531457::1::::<><>::
spark_02.png::CompressedTexture2D::8201563642972763990::1734531451::1734531457::1::::<><>::
spark_03.png::CompressedTexture2D::9222008917991042118::1734531451::1734531457::1::::<><>::
spark_04.png::CompressedTexture2D::3614462560898966007::1734531451::1734531457::1::::<><>::
spark_05.png::CompressedTexture2D::8996308144969314285::1734531451::1734531457::1::::<><>::
spark_06.png::CompressedTexture2D::2364006446391062297::1734531451::1734531457::1::::<><>::
spark_07.png::CompressedTexture2D::5332570133626332906::1734531451::1734531457::1::::<><>::
star_01.png::CompressedTexture2D::7622973042631075797::1734531451::1734531457::1::::<><>::
star_02.png::CompressedTexture2D::7338118740766462830::1734531451::1734531457::1::::<><>::
star_03.png::CompressedTexture2D::1671927465027606703::1734531451::1734531456::1::::<><>::
star_04.png::CompressedTexture2D::7064865045348761079::1734531451::1734531456::1::::<><>::
star_05.png::CompressedTexture2D::5421693584440571904::1734531451::1734531456::1::::<><>::
star_06.png::CompressedTexture2D::239411645213937204::1734531451::1734531456::1::::<><>::
star_07.png::CompressedTexture2D::8031171094645015922::1734531451::1734531456::1::::<><>::
star_08.png::CompressedTexture2D::7948037159317408086::1734531451::1734531456::1::::<><>::
star_09.png::CompressedTexture2D::803812642765183483::1734531451::1734531456::1::::<><>::
symbol_01.png::CompressedTexture2D::4536764793749077592::1734531451::1734531456::1::::<><>::
symbol_02.png::CompressedTexture2D::6371356792921026412::1734531451::1734531456::1::::<><>::
trace_01.png::CompressedTexture2D::8068561220733250280::1734531451::1734531456::1::::<><>::
trace_02.png::CompressedTexture2D::2767779784410190665::1734531451::1734531456::1::::<><>::
trace_03.png::CompressedTexture2D::7640613965804017094::1734531451::1734531456::1::::<><>::
trace_04.png::CompressedTexture2D::7815888254807352493::1734531451::1734531457::1::::<><>::
trace_05.png::CompressedTexture2D::5976239283576685510::1734531451::1734531457::1::::<><>::
trace_06.png::CompressedTexture2D::1248556983217552151::1734531451::1734531456::1::::<><>::
trace_07.png::CompressedTexture2D::2577062986949594080::1734531451::1734531457::1::::<><>::
twirl_01.png::CompressedTexture2D::8347634836304517703::1734531451::1734531457::1::::<><>::
twirl_02.png::CompressedTexture2D::8014597343355216542::1734531451::1734531457::1::::<><>::
twirl_03.png::CompressedTexture2D::5334054795300203250::1734531451::1734531457::1::::<><>::
window_01.png::CompressedTexture2D::2537243182936761058::1734531451::1734531457::1::::<><>::
window_02.png::CompressedTexture2D::5677601871118189434::1734531451::1734531457::1::::<><>::
window_03.png::CompressedTexture2D::4628308261308011982::1734531451::1734531457::1::::<><>::
window_04.png::CompressedTexture2D::9114552815112564832::1734531451::1734531457::1::::<><>::
::res://kenney_particle-pack/PNG (Black background)/Rotated/::1734531456
flame_05_rotated.png::CompressedTexture2D::2441046075689776627::1734531450::1734531456::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::1000613573498048319::1734531450::1734531456::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::5549588135194069334::1734531450::1734531456::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::1959070845022638090::1734531450::1734531456::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::6345298832539770273::1734531450::1734531456::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6890413497688799384::1734531450::1734531456::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::6984428691178457714::1734531450::1734531456::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::4056558174838193716::1734531450::1734531456::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::3962008787201252524::1734531450::1734531456::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::2061716523553873666::1734531450::1734531456::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::8796939798117666315::1734531450::1734531456::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::8106789077905748496::1734531451::1734531456::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::6478814913836651760::1734531451::1734531456::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::950240697113702935::1734531451::1734531456::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::2511074318927114517::1734531451::1734531456::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::4653007892070127057::1734531451::1734531456::1::::<><>::
::res://kenney_particle-pack/PNG (Transparent)/::1734531456
circle_01.png::CompressedTexture2D::9033059676917073282::1734531451::1734531454::1::::<><>::
circle_02.png::CompressedTexture2D::7372624774074807582::1734531451::1734531454::1::::<><>::
circle_03.png::CompressedTexture2D::4679844252132036671::1734531451::1734531454::1::::<><>::
circle_04.png::CompressedTexture2D::8887977343057952828::1734531451::1734531454::1::::<><>::
circle_05.png::CompressedTexture2D::818373894997437228::1734531451::1734531454::1::::<><>::
dirt_01.png::CompressedTexture2D::3102910112532575616::1734531451::1734531455::1::::<><>::
dirt_02.png::CompressedTexture2D::8512153934635975213::1734531451::1734531455::1::::<><>::
dirt_03.png::CompressedTexture2D::3284145407295860291::1734531451::1734531455::1::::<><>::
fire_01.png::CompressedTexture2D::7423746412755071015::1734531451::1734531455::1::::<><>::
fire_02.png::CompressedTexture2D::7137809405022263991::1734531451::1734531454::1::::<><>::
flame_01.png::CompressedTexture2D::4666603397599919474::1734531451::1734531454::1::::<><>::
flame_02.png::CompressedTexture2D::9135308645164789957::1734531452::1734531454::1::::<><>::
flame_03.png::CompressedTexture2D::679248966715588359::1734531452::1734531454::1::::<><>::
flame_04.png::CompressedTexture2D::4602000958124146471::1734531452::1734531454::1::::<><>::
flame_05.png::CompressedTexture2D::6872310526916093816::1734531452::1734531454::1::::<><>::
flame_06.png::CompressedTexture2D::6286127879391133724::1734531452::1734531454::1::::<><>::
flare_01.png::CompressedTexture2D::7672553156837213898::1734531452::1734531454::1::::<><>::
light_01.png::CompressedTexture2D::8406715680658125678::1734531452::1734531454::1::::<><>::
light_02.png::CompressedTexture2D::4473675440200730820::1734531452::1734531454::1::::<><>::
light_03.png::CompressedTexture2D::2379373946173115698::1734531452::1734531454::1::::<><>::
magic_01.png::CompressedTexture2D::8366789482015961019::1734531452::1734531454::1::::<><>::
magic_02.png::CompressedTexture2D::4033914788178311488::1734531452::1734531454::1::::<><>::
magic_03.png::CompressedTexture2D::549952668566557140::1734531452::1734531454::1::::<><>::
magic_04.png::CompressedTexture2D::7265683883592102046::1734531452::1734531454::1::::<><>::
magic_05.png::CompressedTexture2D::221256744581161699::1734531452::1734531454::1::::<><>::
muzzle_01.png::CompressedTexture2D::1603911128238251929::1734531452::1734531454::1::::<><>::
muzzle_02.png::CompressedTexture2D::5278338035408111738::1734531452::1734531454::1::::<><>::
muzzle_03.png::CompressedTexture2D::191213234339099621::1734531452::1734531454::1::::<><>::
muzzle_04.png::CompressedTexture2D::4360200656831476665::1734531452::1734531454::1::::<><>::
muzzle_05.png::CompressedTexture2D::1504457064907334962::1734531452::1734531454::1::::<><>::
scorch_01.png::CompressedTexture2D::7837941024719375355::1734531452::1734531454::1::::<><>::
scorch_02.png::CompressedTexture2D::5975552780367730538::1734531452::1734531454::1::::<><>::
scorch_03.png::CompressedTexture2D::4230951502645560238::1734531452::1734531454::1::::<><>::
scratch_01.png::CompressedTexture2D::2350970830708952806::1734531452::1734531455::1::::<><>::
slash_01.png::CompressedTexture2D::1489971100300061631::1734531452::1734531455::1::::<><>::
slash_02.png::CompressedTexture2D::7888921564082051002::1734531452::1734531455::1::::<><>::
slash_03.png::CompressedTexture2D::5911678576013829309::1734531452::1734531455::1::::<><>::
slash_04.png::CompressedTexture2D::4152664787391735982::1734531452::1734531455::1::::<><>::
smoke_01.png::CompressedTexture2D::2332985882151848407::1734531452::1734531455::1::::<><>::
smoke_02.png::CompressedTexture2D::513357271819483786::1734531452::1734531455::1::::<><>::
smoke_03.png::CompressedTexture2D::8753352789374515049::1734531452::1734531455::1::::<><>::
smoke_04.png::CompressedTexture2D::1249230237947765090::1734531452::1734531455::1::::<><>::
smoke_05.png::CompressedTexture2D::5549941020669912675::1734531452::1734531455::1::::<><>::
smoke_06.png::CompressedTexture2D::1008170082097015223::1734531452::1734531455::1::::<><>::
smoke_07.png::CompressedTexture2D::2240878402159193451::1734531452::1734531455::1::::<><>::
smoke_08.png::CompressedTexture2D::2255763367423768647::1734531452::1734531455::1::::<><>::
smoke_09.png::CompressedTexture2D::7419949784620964225::1734531452::1734531455::1::::<><>::
smoke_10.png::CompressedTexture2D::8523489259582412390::1734531452::1734531455::1::::<><>::
spark_01.png::CompressedTexture2D::6343078471228584748::1734531452::1734531455::1::::<><>::
spark_02.png::CompressedTexture2D::481963199395616683::1734531453::1734531455::1::::<><>::
spark_03.png::CompressedTexture2D::8611913254944870897::1734531453::1734531456::1::::<><>::
spark_04.png::CompressedTexture2D::4071595627129683087::1734531453::1734531455::1::::<><>::
spark_05.png::CompressedTexture2D::904202046592252572::1734531453::1734531455::1::::<><>::
spark_06.png::CompressedTexture2D::1659608794605770817::1734531453::1734531455::1::::<><>::
spark_07.png::CompressedTexture2D::7359612928641350203::1734531453::1734531455::1::::<><>::
star_01.png::CompressedTexture2D::2444281596061590444::1734531453::1734531456::1::::<><>::
star_02.png::CompressedTexture2D::3237369687167479224::1734531453::1734531456::1::::<><>::
star_03.png::CompressedTexture2D::7400254326309170976::1734531453::1734531455::1::::<><>::
star_04.png::CompressedTexture2D::5197915222950502729::1734531453::1734531455::1::::<><>::
star_05.png::CompressedTexture2D::9054800858439765686::1734531453::1734531455::1::::<><>::
star_06.png::CompressedTexture2D::261976816115078511::1734531453::1734531455::1::::<><>::
star_07.png::CompressedTexture2D::7104772819487207331::1734531453::1734531455::1::::<><>::
star_08.png::CompressedTexture2D::3441994912322629419::1734531453::1734531455::1::::<><>::
star_09.png::CompressedTexture2D::7500243639883455872::1734531453::1734531455::1::::<><>::
symbol_01.png::CompressedTexture2D::5403944414789457985::1734531453::1734531455::1::::<><>::
symbol_02.png::CompressedTexture2D::2580513647556572284::1734531453::1734531455::1::::<><>::
trace_01.png::CompressedTexture2D::3054236968366041072::1734531453::1734531455::1::::<><>::
trace_02.png::CompressedTexture2D::5501802533554874196::1734531453::1734531455::1::::<><>::
trace_03.png::CompressedTexture2D::1919802204989958350::1734531453::1734531455::1::::<><>::
trace_04.png::CompressedTexture2D::5266215587343007300::1734531453::1734531455::1::::<><>::
trace_05.png::CompressedTexture2D::706369106672302248::1734531453::1734531455::1::::<><>::
trace_06.png::CompressedTexture2D::4156433947603336801::1734531453::1734531455::1::::<><>::
trace_07.png::CompressedTexture2D::990854964061816891::1734531453::1734531455::1::::<><>::
twirl_01.png::CompressedTexture2D::4261034418664050758::1734531453::1734531455::1::::<><>::
twirl_02.png::CompressedTexture2D::1953860411316499118::1734531453::1734531455::1::::<><>::
twirl_03.png::CompressedTexture2D::7573709084794603246::1734531453::1734531455::1::::<><>::
window_01.png::CompressedTexture2D::4260514490612601064::1734531453::1734531455::1::::<><>::
window_02.png::CompressedTexture2D::1338575403096633281::1734531453::1734531455::1::::<><>::
window_03.png::CompressedTexture2D::534849182186966261::1734531453::1734531455::1::::<><>::
window_04.png::CompressedTexture2D::7894263479726531394::1734531453::1734531455::1::::<><>::
::res://kenney_particle-pack/PNG (Transparent)/Rotated/::1734531457
flame_05_rotated.png::CompressedTexture2D::1167485547859623710::1734531452::1734531457::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::3233178784439250009::1734531452::1734531454::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::7813446089253934678::1734531452::1734531454::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::273191171013459196::1734531452::1734531454::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::1932538378652515216::1734531452::1734531454::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::973902610003584837::1734531452::1734531454::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::8201493443915034860::1734531452::1734531454::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::2864035014313932395::1734531452::1734531454::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::2866837569732937059::1734531452::1734531454::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::2643661700341849395::1734531452::1734531454::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::1509149510934303018::1734531452::1734531454::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2672031279400152743::1734531452::1734531454::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::6809196417607453514::1734531452::1734531454::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::715337839385952817::1734531452::1734531454::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::6373745308877293452::1734531452::1734531454::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::7233565137258632941::1734531452::1734531454::1::::<><>::
::res://kenney_particle-pack/Unity samples/::1734531453
::res://kenney_prototype-textures/::1734531462
License.txt::TextFile::-1::1734531459::0::1::::<><>::
Preview.png::CompressedTexture2D::7306169190848906909::1734531460::1734531462::1::::<><>::
Sample.png::CompressedTexture2D::8713470824423780521::1734531460::1734531462::1::::<><>::
::res://kenney_prototype-textures/PNG/::1734531460
::res://kenney_prototype-textures/PNG/Dark/::1734531462
texture_01.png::CompressedTexture2D::9211308395076459655::1734531459::1734531462::1::::<><>::
texture_02.png::CompressedTexture2D::4601896873957369053::1734531459::1734531462::1::::<><>::
texture_03.png::CompressedTexture2D::6779301681683554680::1734531459::1734531462::1::::<><>::
texture_04.png::CompressedTexture2D::2903801878407052512::1734531459::1734531462::1::::<><>::
texture_05.png::CompressedTexture2D::1402875947778267830::1734531459::1734531462::1::::<><>::
texture_06.png::CompressedTexture2D::7244215970299329299::1734531459::1734531462::1::::<><>::
texture_07.png::CompressedTexture2D::5601227523130185224::1734531459::1734531462::1::::<><>::
texture_08.png::CompressedTexture2D::1558025657973501219::1734531459::1734531462::1::::<><>::
texture_09.png::CompressedTexture2D::4560595823363241698::1734531459::1734531462::1::::<><>::
texture_10.png::CompressedTexture2D::1118902543720514694::1734531459::1734531462::1::::<><>::
texture_11.png::CompressedTexture2D::1922419914530519496::1734531459::1734531462::1::::<><>::
texture_12.png::CompressedTexture2D::1639917157734913950::1734531459::1734531462::1::::<><>::
texture_13.png::CompressedTexture2D::4084054187426158159::1734531459::1734531462::1::::<><>::
::res://kenney_prototype-textures/PNG/Green/::1734531463
texture_01.png::CompressedTexture2D::8777270870616853382::1734531459::1734531462::1::::<><>::
texture_02.png::CompressedTexture2D::8534130628363833923::1734531459::1734531462::1::::<><>::
texture_03.png::CompressedTexture2D::5000417348010786763::1734531459::1734531462::1::::<><>::
texture_04.png::CompressedTexture2D::4812912238373900870::1734531459::1734531462::1::::<><>::
texture_05.png::CompressedTexture2D::6023845901813503340::1734531459::1734531462::1::::<><>::
texture_06.png::CompressedTexture2D::8123733391457895286::1734531459::1734531462::1::::<><>::
texture_07.png::CompressedTexture2D::761759352260860444::1734531459::1734531462::1::::<><>::
texture_08.png::CompressedTexture2D::1280828996656649561::1734531459::1734531462::1::::<><>::
texture_09.png::CompressedTexture2D::3209499613356211250::1734531459::1734531462::1::::<><>::
texture_10.png::CompressedTexture2D::8749112284265530582::1734531459::1734531462::1::::<><>::
texture_11.png::CompressedTexture2D::5437027311045793875::1734531459::1734531463::1::::<><>::
texture_12.png::CompressedTexture2D::2856757056158321999::1734531459::1734531463::1::::<><>::
texture_13.png::CompressedTexture2D::641295039526849504::1734531459::1734531463::1::::<><>::
::res://kenney_prototype-textures/PNG/Light/::1734531463
texture_01.png::CompressedTexture2D::5360515831571062126::1734531459::1734531463::1::::<><>::
texture_02.png::CompressedTexture2D::6312746226783873425::1734531459::1734531463::1::::<><>::
texture_03.png::CompressedTexture2D::7423228506765271684::1734531459::1734531463::1::::<><>::
texture_04.png::CompressedTexture2D::5824800848152199466::1734531459::1734531463::1::::<><>::
texture_05.png::CompressedTexture2D::7092794072151050711::1734531459::1734531463::1::::<><>::
texture_06.png::CompressedTexture2D::6985539570484139262::1734531459::1734531463::1::::<><>::
texture_07.png::CompressedTexture2D::3024847279131460755::1734531459::1734531462::1::::<><>::
texture_08.png::CompressedTexture2D::5513795220921303083::1734531459::1734531463::1::::<><>::
texture_09.png::CompressedTexture2D::7282335103806437003::1734531459::1734531462::1::::<><>::
texture_10.png::CompressedTexture2D::3588101580428292083::1734531459::1734531462::1::::<><>::
texture_11.png::CompressedTexture2D::401664990271240301::1734531460::1734531462::1::::<><>::
texture_12.png::CompressedTexture2D::4744362702130727760::1734531460::1734531462::1::::<><>::
texture_13.png::CompressedTexture2D::2285658041574379512::1734531460::1734531462::1::::<><>::
::res://kenney_prototype-textures/PNG/Orange/::1734531462
texture_01.png::CompressedTexture2D::5997708021200499508::1734531460::1734531462::1::::<><>::
texture_02.png::CompressedTexture2D::1608522370633711937::1734531460::1734531462::1::::<><>::
texture_03.png::CompressedTexture2D::3892010814444633677::1734531460::1734531462::1::::<><>::
texture_04.png::CompressedTexture2D::5469240377478955355::1734531460::1734531462::1::::<><>::
texture_05.png::CompressedTexture2D::1570368281712035327::1734531460::1734531462::1::::<><>::
texture_06.png::CompressedTexture2D::723730126119501707::1734531460::1734531462::1::::<><>::
texture_07.png::CompressedTexture2D::4885566189194778480::1734531460::1734531462::1::::<><>::
texture_08.png::CompressedTexture2D::3452302195118067626::1734531460::1734531462::1::::<><>::
texture_09.png::CompressedTexture2D::6735069951788889312::1734531460::1734531461::1::::<><>::
texture_10.png::CompressedTexture2D::2327472194596193871::1734531460::1734531461::1::::<><>::
texture_11.png::CompressedTexture2D::7549608802485854254::1734531460::1734531461::1::::<><>::
texture_12.png::CompressedTexture2D::3844583439101029188::1734531460::1734531461::1::::<><>::
texture_13.png::CompressedTexture2D::70631075597590858::1734531460::1734531461::1::::<><>::
::res://kenney_prototype-textures/PNG/Purple/::1734531461
texture_01.png::CompressedTexture2D::445097465778977729::1734531460::1734531461::1::::<><>::
texture_02.png::CompressedTexture2D::4686396652039649711::1734531460::1734531461::1::::<><>::
texture_03.png::CompressedTexture2D::6470096438616803302::1734531460::1734531461::1::::<><>::
texture_04.png::CompressedTexture2D::3062011567389987087::1734531460::1734531461::1::::<><>::
texture_05.png::CompressedTexture2D::8197473665087342192::1734531460::1734531461::1::::<><>::
texture_06.png::CompressedTexture2D::6438606981560394009::1734531460::1734531461::1::::<><>::
texture_07.png::CompressedTexture2D::2220076976315001572::1734531460::1734531461::1::::<><>::
texture_08.png::CompressedTexture2D::5482350937655938137::1734531460::1734531461::1::::<><>::
texture_09.png::CompressedTexture2D::4207748008903714764::1734531460::1734531461::1::::<><>::
texture_10.png::CompressedTexture2D::1715145444589367675::1734531460::1734531461::1::::<><>::
texture_11.png::CompressedTexture2D::2141083080298112599::1734531460::1734531461::1::::<><>::
texture_12.png::CompressedTexture2D::2651113662211381556::1734531460::1734531461::1::::<><>::
texture_13.png::CompressedTexture2D::1250757422701590623::1734531460::1734531461::1::::<><>::
::res://kenney_prototype-textures/PNG/Red/::1734531462
texture_01.png::CompressedTexture2D::2502462922493124900::1734531460::1734531461::1::::<><>::
texture_02.png::CompressedTexture2D::2428037779847505908::1734531460::1734531461::1::::<><>::
texture_03.png::CompressedTexture2D::3951685508525009197::1734531460::1734531461::1::::<><>::
texture_04.png::CompressedTexture2D::8429786098902784032::1734531460::1734531461::1::::<><>::
texture_05.png::CompressedTexture2D::3647309740827104334::1734531460::1734531461::1::::<><>::
texture_06.png::CompressedTexture2D::3196881333863625646::1734531460::1734531462::1::::<><>::
texture_07.png::CompressedTexture2D::8103484017367915150::1734531460::1734531462::1::::<><>::
texture_08.png::CompressedTexture2D::8712441762436839271::1734531460::1734531462::1::::<><>::
texture_09.png::CompressedTexture2D::7543531026257477420::1734531460::1734531462::1::::<><>::
texture_10.png::CompressedTexture2D::8763775249454023685::1734531460::1734531462::1::::<><>::
texture_11.png::CompressedTexture2D::5967576138941051462::1734531460::1734531462::1::::<><>::
texture_12.png::CompressedTexture2D::6342772458961986273::1734531460::1734531462::1::::<><>::
texture_13.png::CompressedTexture2D::5753383929172680716::1734531460::1734531462::1::::<><>::
::res://kenney_prototype-textures/Vector/::1734531462
texture_01.svg::CompressedTexture2D::8220032178982874829::1734531460::1734531462::1::::<><>::
texture_02.svg::CompressedTexture2D::6525790317247966682::1734531460::1734531462::1::::<><>::
texture_03.svg::CompressedTexture2D::7105638854197638130::1734531460::1734531462::1::::<><>::
texture_04.svg::CompressedTexture2D::5945656543017292917::1734531460::1734531462::1::::<><>::
texture_05.svg::CompressedTexture2D::7309010281720571204::1734531460::1734531462::1::::<><>::
texture_06.svg::CompressedTexture2D::6966786803622278229::1734531460::1734531462::1::::<><>::
texture_07.svg::CompressedTexture2D::4243572904461713989::1734531460::1734531462::1::::<><>::
texture_08.svg::CompressedTexture2D::143328930213794492::1734531460::1734531462::1::::<><>::
texture_09.svg::CompressedTexture2D::164468935517027877::1734531460::1734531462::1::::<><>::
texture_10.svg::CompressedTexture2D::2967275334739042190::1734531460::1734531462::1::::<><>::
texture_11.svg::CompressedTexture2D::8885573654073414466::1734531460::1734531462::1::::<><>::
texture_12.svg::CompressedTexture2D::1702338595195638772::1734531460::1734531462::1::::<><>::
texture_13.svg::CompressedTexture2D::5773125759151218773::1734531461::1734531462::1::::<><>::
